# This is a sample configuration file for qconfig().
# A line starting with # character is a comment.

@INCLUDE config.def

# this is global section
prefix=/tmp
log=${prefix}/log
user=${%USER}
host=${!/bin/hostname -s}
id=${user}@${host}

# now entering into 'system' section
[system]
ostype=${%OSTYPE}
machtype=${%MACHTYPE}

# entering into 'daemon' section
[daemon]
port=1234
name=${user}_${host}_${system.ostype}_${system.machtype}

# go back to root
[]
rev=822
